CLOUDINARY_CLOUD_NAME=dirtv5s7j
CLOUDINARY_KEY=498431544373115
CLOUDINARY_SECRET=F8HiSiaIOTjvcsmayAMYcAoi8KI
MAPBOX_TOKEN=pk.eyJ1IjoidnNpbmdoNTUiLCJhIjoiY2x5MGNjdnN0MGdrdTJpc2I2ZnF0dDJxaCJ9.QmfxmmQ0XPziPe1E0M47Kg
DB_URL="mongodb+srv://vs864386:uOmTQrcHrYOPKASn@cluster0.figziql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=vsingh55