CLOUDINARY_CLOUD_NAME=dirtv5s7j
CLOUDINARY_KEY=498431544373115
CLOUDINARY_SECRET=F8HiSiaIOTjvcsmayAMYcAoi8KI
MAPBOX_TOKEN=sk.eyJ1IjoidnNpbmdoNTUiLCJhIjoiY2x5MGNlbHcxMGIweDJqcXhtb2p1Mjk3ZCJ9.HLyQMxBpEdYsSNWXP68zQw
DB_URL="mongodb+srv://vs864386:uOmTQrcHrYOPKASn@cluster0.figziql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=vsingh55